{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp7_immediaterep.txt
\b0 \
\
contains only correct trials and final sample (N = 18, subj 11, 19 excluded)\
\
columns: \
subject number, \
block (1:5). Block 5 and 6 doesn\'92t contain REPinRAN novel, and REPinRANr are the adjacent cycles version. \
trialN (trial order), \
setID (trial identity), \
RTs (raw response times from the transition to the second cycle), \
cond (condition name,  RANREG was generated anew at each trial, RANREGr is repeated 3 times within each block, REPinRANr repeated 3 times per block, REPinRAN novel at each trial)\
bsl (mean baseline response to STEP acoustic change across blocks. This value is subtracted from the RTs to obtain the RTadj)\
RTadj (baselines RT)\
rep (intrablock repetition, 1:3)\
\
\
\
STIMULI condition labels: \{1,2,3,4,5,6,7\} = 
\f1\fs20 \{\cf2 'RREGr'\cf0 , \cf2 'RREG'\cf0 , \cf2 'RAND'\cf0 ,\cf2 'STEP'\cf0 , \cf2 'CONT'\cf0 , \cf2 'REPinRANr'\cf0 , \cf2 'REPinRAN'\cf0 \};  
\fs24 \
}