{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31080\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp1_retention 
\b0 \
\
folder content:\
exp1_analysis_response.R : to plot participants response (input = exp1_retention.txt)\
\
exp1_retention.txt: response data (only correct trials)\
                               columns: \
subject number, \
block (60 trials per block), \
trialN (trial order), \
setID (trial identity), \
RTs (raw response times from the transition), \
cond (condition name,  RANDREG was generated anew at each trial, TARGET is repeated 3 times within each block)\
bsl (mean baseline response to acoustic change with a block. This value is subtracted form the RTs to obtain the RTadj)\
RTadj (adjusted RT)\
RTlog (log transformed RT)\
rep (intrablock repetition)\
day (day of testing where day 2 occurred after 24 hours, and day 3 after 7 weeks)\
\
\
\
                     \
\
}