{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25740\viewh16960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp1_retention 
\b0 \
\
folder content:\
stimuli_subj_#_exp1_retention.txt:\
(contains list of tones in frequency for each trial,\
each trial starts with a new line,\
alphabet size = 20 tones,\
tone duration = fixed 50 ms)\
\
\
stimDescription_subj_#_exp1_retention.txt \
(describes what is each trial in stimuli_subj_#_exp1_retention.txt)\
Row: each row relates to a sequence tone\
Columns: \
block - block number (there were 7 blocks in total. Blocks 1 to 5 were run on day 1, block 6 after 24 hours, block 7 after 7 weeks)\
condition - condition \
(1 = RANREG target repeated 3 times within each block and across blocks, \
2 = RANREG generated anew at each trial, there is a transition from random to regular tone order\
3 = RAN generated anew at each trial, tones randomly shuffled \
4 = STEP from one to another tone, \
5 = CONTINUOUS tone) \
toneNum - tone number within a sequence\
transition - tone within the sequence at which the transition from random to regular order occurs. The transition was jittered for each trial. If \'910\'92 there is no transition.\
\
\
}