{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 exp4a_interruption.txt
\b0 \
\
contains only correct trials and final sample (N=18, subj 19 excluded).\
\
columns: \
subject number, \
block (1:5, with or without reoccurring RANREG) 
\f1\fs20  = \{\cf2 'trg'\cf0 , \cf2 'notrg'\cf0 , \cf2 'trg'\cf0 , \cf2 'notrg'\cf0 , \cf2 'trg'\cf0 \};
\f0\fs24 \
trialN (trial order), \
setID (trial identity), \
RTs (raw response times from the transition), \
cond (condition name,  RANDREG was generated anew at each trial, TARGET is repeated 3 times within each block)\
bsl (mean baseline response to STEP acoustic change across blocks. This value is subtracted from the RTs to obtain the RTadj)\
RTadj (baselines RT)\
rep (intrablock repetition, 1:3)\
\
\
\
STIMULI: condition labels: \{1, 2, 3, 4, 5\}  
\f1\fs20 = \{\cf2 'TARGET'\cf0 , \cf2 'RAND-REG'\cf0 , \cf2 'RAND'\cf0 ,\cf2 'STEP'\cf0 , \cf2 'CONT'\cf0 \}; 
\fs24 \

\f0 \
                     \
\
}